<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/statusButton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="pending"
            />

        <TextView
            android:id="@+id/experiencetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Exp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:paddingTop="2dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/assessornametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessor name"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/desigcomapanytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assessornametextview"
            android:text="Designation"/>

    </RelativeLayout>


</RelativeLayout>
